<html>
  <head>
    <style>
        body {
            font-family: germania;
            background: #000000;
            text-align: center;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        canvas {
            margin: auto;
        }
        .attribution {
            color: #99FF99;
            font-family: verdana;
            text-align: right;
            font-size: 9px;
            position: fixed;
            bottom: 5px;
            right: 5px;
        }
        a {
            color: #99FF99;

        }
        .spinner {
          width: 100px;
          height: 100px;
          border-radius: 1px;
          background-color: #33F;

          margin: 100px auto;
          -webkit-animation: rotateplane 2.2s infinite ease-in-out;
          animation: rotateplane 1.2s infinite ease-in-out;
        }

        @-webkit-keyframes rotateplane {
          0% { -webkit-transform: perspective(120px) }
          50% { background-color: #33F; -webkit-transform: perspective(120px) rotateY(180deg) }
          100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
        }

        @keyframes rotateplane {
          0% {
            transform: perspective(120px) rotateX(0deg) rotateY(0deg);
            -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
          } 50% {
            transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
            -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
          } 100% {
            transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
            -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
          }
        }


        .loadText {
            color: #EEEEEE;
            opacity: 0.5;
            font-size: 20px;
            font-family: helvetica, verdana, arial;
        }
    </style>
    <script src="pixi.js"></script>
  </head>
  <body>

    <div class="loading" id="loader"><div class="spinner"></div><div class="loadText"> LOADING </div></div>

    <script src="vendors/howler.js"></script>
    <script src="engine/collections.js"></script>
    <script src="engine/math.js"></script>
    <script src="engine/vendors/chroma.js"></script>

    <script src="config/config.js"></script>
    <script src="lib/people/assets.js"></script>
    <script src="lib/people/assetsXeno.js"></script>
    <script src="lib/people/animations.js"></script>
    <script src="lib/people/animationsXeno.js"></script>

    <script src="engine/eventable.js"></script>
    <script src="engine/loggable.js"></script>
    <script src="engine/extendable.js"></script>
    <script src="engine/engine.js"></script>
    <script src="engine/keyboard.js"></script>
    <script src="engine/viewport.js"></script>
    <script src="engine/astar.js"></script>
    <script src="engine/stage.js"></script>
    <script src="engine/mouseCapturer.js"></script>
    <script src="engine/nameGenerator.js"></script>
    <script src="engine/particleGenerator.js"></script>

    <script src="engine/components/healthBar.js"></script>

    <script src="lib/models/boat.js"></script>
    <script src="lib/models/user.js"></script>
    <script src="lib/models/player.js"></script>
    <script src="lib/models/sailor.js"></script>
    <script src="lib/models/xenomorph.js"></script>

    <script src="lib/vehicles/nostromo.js"></script>

    <script src="lib/vehicles/rooms/room.js"></script>
    <script src="lib/vehicles/rooms/stairs.js"></script>
    <script src="lib/vehicles/rooms/shipLayout.js"></script>

    <script src="lib/people/person.js"></script>
    <script src="lib/people/attributes.js"></script>
    <script src="lib/people/workHability.js"></script>
    <script src="lib/people/xenomorph.js"></script>

    <script src="lib/ui/sectorView/hudLayout.js"></script>
    <script src="lib/ui/sectorView/spaceView.js"></script>
    <script src="lib/ui/sectorView/skyLights.js"></script>
    <script src="lib/ui/sectorView/personView.js"></script>
    <script src="lib/ui/sectorView/shipView.js"></script>
    <script src="lib/ui/sectorView/peopleView.js"></script>

    <script src="directors/startScreen.js"></script>
    <script src="directors/shipScreen.js"></script>
    <script src="directors/director.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-66657644-1', 'auto');
      ga('send', 'pageview');

    </script>
    <div class="attribution">a <a href="http://ludumdare.com/compo/ludum-dare-33/?action=preview&uid=32027">Ludum Dare 33</a> game by <a href="http://www.twitter.com/johnhackworth">@johnhackworth</a></div>
  </body>
</html>
